:root {
    --transition: .8s ease;
}

body {
    background-image: linear-gradient(90deg, #EB0075, #F4811C);
    background-size: 100% 100vh;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    margin: 200px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    place-items: center;
}

.wrapper {
    width: 300px;
    height: 400px;
    perspective: 700px;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform var(--transition);
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.wrapper:hover .card {
    transform: rotateX(50deg);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: black;
    transition: opacity var(--transition);
}

.wrapper:hover .card::after {
    opacity: 0.6;
}

.overlay {
    --overlay--size: 30%;
    width: calc(100% + var(--overlay--size));
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
    pointer-events: none;
    position: absolute;
    bottom: 0;
    left: calc(-1*(var(--overlay--size)/2));
    opacity: 0;
    transition: transform var(--transition), opacity var(--transition);
}

.wrapper:hover .overlay {
    opacity: 1;
    transform: translate(0, -35%);
}

.logo {
    --logo--size: -30%;
    position: absolute;
    width: calc(100% + var(--logo--size));
    bottom: 5%;
    left: calc(-1*(var(--logo--size)/2));
    transition: filter var(--transition), transform var(--transition);
    filter: brightness(.95);
}

.wrapper:hover .logo {
    transform: translate(0, -100%) scale(1.5);
    filter: brightness(1.3);
}